{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "node_modules/.pnpm/@prisma+client*/node_modules/.prisma/client/**"
    }
  },
  "headers": [
    {
      "src": "/(.*)",
      "dest": "/api/index",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://study-tracker-fe.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Authorization,Content-Type,Accept,Origin,X-Requested-With"
        },
        {
          "key": "Vary",
          "value": "Origin"
        }
      ]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
